.about-container {
  position: relative;
  display: flex;
  flex-direction: column;
}

.about-title {
  margin: 0;
  font-size: 50px;
}

.about-content {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.paragraph p::first-letter {
  color: var(--white);
  background-color: var(--flame);
  box-shadow: -5px 4px 0 var(--eerie-black);
  font-size: 200%;
  padding: 5px;
  margin-right: 6px;
  float: left;
}

.paragraph {
  width: 695px;
  padding: 24px 20px 25px 0;
  border-right: 5px solid var(--black-olive);
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  line-height: 1.35;
}

.hobbies-group {
  display: flex;
  flex-direction: column;
  height: 345px;
}
.hobbies-group p {
  font-size: 16px;
  color: var(--white);
  padding: 4px;
  background: var(--black-olive);
  border-radius: 5px;
  width: 13em;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hobbies {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.hobbies-logo {
  height: 40px;
  width: auto;
  margin: 0 0 0 10px;
}

@media (min-width: 375px) and (max-width: 678px) {
  .about-content {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .paragraph-group {
    display: flex;
    flex-direction: column;
    text-align: justify;
    align-items: center;
    width: 100%;
  }

  .paragraph {
    width: 320px;
    border-right: none;
    border-bottom: 5px solid var(--black-olive);
    padding: 15px;
    height: 100%;
  }

  .paragraph p {
    font-size: 18px;
    margin: 8px 0;
  }

  .paragraph-title {
    text-align: center;
  }

  .hobbies-group {
    text-align: center;
  }
}
