.portfolio-container {
  display: grid;
  grid-template-columns: auto auto;
}

.portfolio-title-group {
  display: flex;
  flex-direction: column;
  margin: 0 25px 0 0;
}

.portfolio-title {
  font-size: 50px;
}

.portfolio-item-title {
  margin-top: 15px;
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.portfolio-graphics-skills {
  display: flex;
  flex: wrap;
  flex-direction: row;
  width: 100%;
}

.portfolio-item-title p,
.portfolio-graphics-skills p {
  background: var(--black-olive);
  text-align: center;
  font-size: 19px;
  color: var(--floral-white);
  padding: 5px;
  width: auto;
  box-shadow: -5px 4px 0 var(--flame);
  flex-wrap: wrap;
}

.portfolio-images {
  display: contents;
}

.portfolio-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px;
}

.portfolio-image-container img {
  height: 175px;
  border: 1.5px solid var(--pale-slate);
}

.portfolio-graphics-detail p {
  text-align: center;
  font-size: 19px;
  background: var(--black-olive);
  margin-top: -5px;
  padding: 6px;
  color: var(--floral-white);
}

.portfolio-image-gif {
  border: 3px solid var(--black-olive);
  opacity: 0.67;
  height: 175px;
}

.portfolio-item-link:hover {
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  transform: scale(1.1);
  opacity: 0.8;
}

.portfolio-item-detail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.portfolio-development {
  margin-top: 15px;
}

.portfolio-development img {
  margin-top: 15px;
  border: 3px solid var(--black-olive);
}

.portfolio-development-detail {
  display: flex;
  flex-direction: column;
  height: 200px;
  justify-content: space-around;
  align-items: center;
}

.portfolio-item-description {
  margin-top: 15px;
  text-align: center;
  width: 100%;
  font-size: 18px;
}

.portfolio-development-description {
  margin-top: 15px;
  text-align: center;
  width: 610px;
  font-size: 18px;
}
/*  */
/*  */
/* Responsiveness */
/*  */
@media (min-width: 375px) and (max-width: 678px) {
  .portfolio-container {
    grid-template-columns: auto;
  }

  .portfolio-title-group {
    margin: 0;
    text-align: center;
  }

  .portfolio-image-container {
    width: 320px;
  }
}
